<?xml version="1.0" encoding="UTF-8"?>
<project-record key="tpc2">
    <info>
        <title>Linguagens de Anotação</title>
        <subtitle>XML - Aplicações e Tecnologias Associadas</subtitle>
        <begin-date>15 de Outubro de 2020</begin-date>
        <end-date>25 de Outubro de 2020</end-date>
        <supervisor>
            <name>José Carlos Ramalho</name>
            <email>jcr@di.uminho.pt</email>
            <link url="http://www.di.uminho.pt/~jcr">JCR</link>
        </supervisor>
    </info>
    <workteam>
        <student>
            <name>Joel Alexandre Dias Ferreira</name>
            <id>A89982</id>
            <email>a89982@alunos.uminho.pt</email>
            <link url="https://gitlab.com/joel98ferreira">Gitlab</link>
        </student>
    </workteam>
    <abstract>
        <paragraph>Os DTDs são extremamente importantes para definirmos uma sintaxe válida de um XML. Ao definirmos a estrutura do XML previamente e após linkarmos
            o DTD com o XML conseguimos obter avisos quando a sintaxe não está de acordo o DTD, sendo uma extrema mais valida. </paragraph>
        <paragraph>Para além disto foi possível testar através do Oxygen XML algumas queries Xpath, o que se demonstrou bastante útil para a rápida obtenção de dados
            numa estrutura XML.
        </paragraph>
        <paragraph>Estas tecnologias são extremamentes importantes, uma vez que são bastante simples, rápidas e intuitivas de aplicar num contexto real.
        </paragraph>
        <paragraph>Foi sem dúvida alguma bastante interessante realizar este trabalho.</paragraph>
    </abstract>
    <deliverables>
        <delivery><link url="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_2/project_record.dtd">DTD para o Project Record.</link></delivery>
        <delivery><link url="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_2/project_record.xml">Ficheiro XML gerado a partir do DTD.</link> </delivery>
        <delivery><link url="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_2/project_record.xsd">Ficheiro XSD gerado a partir do DTD.</link></delivery>
    </deliverables>
</project-record>
